<snippet>
	<content><![CDATA[toBeGreaterThan($1);$0]]>
	</content>
	<tabTrigger><![CDATA[toBeGreaterThan]]></tabTrigger>
	<scope>source.js</scope>
	<description>toBeGreaterThan</description>
</snippet>
